<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/1d796ca600.js"
      crossorigin="anonymous"
    ></script>
    <title>Dictionary Web App</title>
  </head>
  <body class="content">
    <div class="top-bar">
      <div><i class="fa-solid fa-book fa-2x"></i></div>
      <div class="top-bar__right">
        <div class="select">
          <select name="fomrat" id="font-select"
          onchange="changeFont()"
          >
          <option value="sans-serif" selected>sans-serif</option>
            <option value="serif">serif</option>
            <option value="monospace">monospace</option>
          </select>
        </div>
        <label
        class="switch top-bar__item">
          <input id="theme-toggle" 
          type="checkbox" 
          onchange="toggleTheme()"
          >
          <span class="slider round"></span>
        </label>
        <i id="theme-icon" class="fa-solid fa-sun fa-2x"></i>
      </div>
    </div>

    <div id="search">
      <input id="search-input" type="text" placeholder="keyboard" />
    </div>

    <div
    class="word-section"
    >
      <div>
        <h1 id="word-title">keyboard</h1>
        <h2 id="word-subtitle">/kc:/bc</h2>
      </div>
      <div>
        <audio id="sound" preload="none"></audio>
        <button id="play-btn">
          <i class="fa-solid fa-play"></i>
        </button>
      </div>
    </div>

    <div class="divider-section">
      <h3 class="divider-section__title">noun</h3>
      <div class="divider-section__divider">
        <hr />
      </div>
    </div>

    <div>
      <h4>Meaning</h4>
      <ul id="noun-definitions">
      </ul>
    </div>

    <div class="synonoumns-section">
      <h4 class="synonoumns-section__title">Synonoumns</h4>
      <span id="synonymn">electronic keyboard</span>
    </div>

    <div class="divider-section">
      <h3 class="divider-section__title">verb</h3>
      <div class="divider-section__divider">
        <hr />
      </div>
    </div>

    <h4>Meaning</h4>
    <ul id="verb-definitions">
    </ul>
    </ul>

    <hr />

    <div class="divider-section">
      <h5 class="divider-section__title">Source</h5>
      <a href="#" id="source-link"> this is link thing </a>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
